# PetStep

./: LICENSE  README.md  settings.gradle.kts
PetStep/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
PetStep/PetStep/app/: build.gradle.kts
PetStep/PetStep/app/src/main/: AndroidManifest.xml
PetStep/PetStep/app/src/main/res/drawable/: baseline_person_24.xml  baseline_pets_24.xml  shape.xml
PetStep/PetStep/app/src/main/res/layout/: activity_perfil_paseador.xml  activity_selection.xml
PetStep/PetStep/app/src/main/res/xml/: provider_paths.xml
PetStep/PetStep/gradle/wrapper/: gradle-wrapper.properties
PetStep/app/: build.gradle.kts  google-services.json
PetStep/app/src/main/: AndroidManifest.xml
PetStep/app/src/main/java/: PetAdapter.kt  RequestsAdapter.kt  WalkersAdapter.kt
PetStep/app/src/main/java/com/example/petstep/: AddPetActivity.kt  CalificarActivity.kt  ChatActivity.kt  DurationPickerDialog.kt  EditPetActivity.kt  HistorialServiciosActivity.kt  HomeOwnerActivity.kt  HomeWalkerActivity.kt  IniciarSesionActivity.kt  MainActivity.kt  MapsActivityPaseador.kt  MascotasActivity.kt  NotificationService.kt  PaseoActivity.kt  PerfilActivity.kt  PerfilPaseadorActivity.kt  PetDetailActivity.kt  PetStepApplication.kt  PeticionesActivity.kt  ProfilePhotoActivity.kt  RastreoActivity.kt  (+3 more)
PetStep/app/src/main/res/drawable/: baseline_edit_24.xml  baseline_exit_to_app_24.xml  baseline_location_pin_24.xml  baseline_map_24.xml  baseline_star_24.xml  ic_notification.xml  step_counter_background.xml
PetStep/app/src/main/res/layout/: activity_add_pet.xml  activity_calificar.xml  activity_chat.xml  activity_duration_picker.xml  activity_edit_pet.xml  activity_historial_servicios.xml  activity_home_owner.xml  activity_home_walker.xml  activity_iniciar_sesion.xml  activity_main.xml  activity_maps_paseador.xml  activity_mascotas.xml  activity_paseo.xml  activity_perfil.xml  activity_perfil_paseador.xml  activity_pet_detail.xml  activity_peticiones.xml  activity_profile_photo.xml  activity_profile_photo_paseador.xml  activity_rastreo.xml  activity_registro.xml  chat_message_recycler_row.xml  item_historial_servicio.xml  item_pet.xml  item_request.xml  item_walker.xml  serviciosrow.xml  spinner_dropdown_item_pet.xml  spinner_item_pet.xml
PetStep/app/src/main/res/raw/: map_light.json
PetStep/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PetStep/app/src/main/res/xml/: provider_paths.xml
PetStep/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/androidTest/java/com/example/petstep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petstep/: CalificarActivity.kt  HomeActivity.kt  HomeWalkerActivity.kt  IniciarSesionActivity.kt  PerfilActivity.kt  PerfilPaseadorActivity.kt  PeticionesActivity.kt  PetitionsActivity.kt  ProfilePhotoActivity.kt  RastreoActivity.kt  SelectionActivity.kt
app/src/main/res/layout/: activity_calificar.xml  activity_historial_servicios.xml  activity_home.xml  activity_home_walker.xml  activity_iniciar_sesion.xml  activity_main.xml  activity_mascotas.xml  activity_paseo.xml  activity_perfil.xml  activity_peticiones.xml  activity_petitions.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/petstep/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
petStep/app/src/main/res/drawable/: baseline_person_24.xml  shape.xml
petStep/app/src/main/res/layout/: activity_perfil.xml  activity_perfil_paseador.xml  activity_profile_photo.xml  activity_rastreo.xml  activity_registro.xml
petStep/app/src/main/res/values/: themes.xml
petStep/app/src/main/res/values-night/: themes.xml
petStep/app/src/main/res/xml/: provider_paths.xml
(+18 files in other folders)
