<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistorialServiciosActivity">

    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="416dp"
        android:layout_height="186dp"
        android:contentDescription="Imagen de techo"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circulosdecoracion" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historial de servicios"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textViewService1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha: 27/08/2024\nHora: 10:30 AM\nValor: $18.500\nZona: Chapinero Alto"
        android:textSize="16sp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textViewService2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha: 25/08/2024\nHora: 03:45 PM\nValor: $20.000\nZona: Chapinero Alto"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewService1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textViewService3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha: 23/08/2024\nHora: 01:15 PM\nValor: $15.500\nZona: Chapinero Alto"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewService2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@android:color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>
