<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/imagenDecoracion"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/circulosdecoracion" />

    <EditText
        android:id="@+id/searchField"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        android:hint="A qué hora?"
        android:background="@android:drawable/editbox_background"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/imagenDecoracion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tuActividadReciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tu actividad reciente"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/searchField"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp" />

    <LinearLayout
        android:id="@+id/linearLayoutActividades"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tuActividadReciente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/buttonBuscarPaseadores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar paseadores"
            android:backgroundTint="#00BDD6"
            android:textColor="@android:color/white"
            android:paddingStart="16dp"
            android:drawablePadding="8dp" />

        <Button
            android:id="@+id/buttonCalificarServicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Calificar mi último servicio"
            android:backgroundTint="#00BDD6"
            android:textColor="@android:color/white"
            android:paddingStart="16dp"
            android:drawablePadding="8dp" />

        <Button
            android:id="@+id/buttonServicioActual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Mi servicio actual"
            android:backgroundTint="#00BDD6"
            android:textColor="@android:color/white"
            android:paddingStart="16dp"
            android:drawablePadding="8dp" />
        <Button
            android:id="@+id/mascotasAcceso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Visualizar mis mascotas"
            android:backgroundTint="#00BDD6"
            android:textColor="@android:color/white"
            android:paddingStart="16dp"
            android:drawablePadding="8dp" />
        <Button
            android:id="@+id/perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Ver mi perfil"
            android:backgroundTint="#00BDD6"
            android:textColor="@android:color/white"
            android:paddingStart="16dp"
            android:drawablePadding="8dp" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
