<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MascotasActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circulosdecoracion" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Mis Mascotas" 
        android:textSize="34sp"
        android:textStyle="bold"
        android:gravity="center" />
    <ListView
        android:id="@+id/listViewMascotas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No pets available"
        android:gravity="center"
        android:visibility="gone"/>

    <Button
        android:id="@+id/buttonAgregarMascota" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#38CADD"
        android:text="Agregar Mascota"
        android:layout_margin="16dp" />

</LinearLayout>