<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ProfilePhotoPaseadorActivity">

    <TextView
        android:id="@+id/textViewPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Foto de Perfil"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <TextView
        android:id="@+id/textCamara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📷"
        android:textSize="90sp"
        app:layout_constraintStart_toStartOf="@+id/buttonTomarFoto"
        app:layout_constraintTop_toBottomOf="@+id/imageFotoperfil" />

    <TextView
        android:id="@+id/textGaleria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🖼️"
        android:textSize="90sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonAbrirGaleria"
        app:layout_constraintTop_toBottomOf="@+id/imageFotoperfil" />

    <ImageView
        android:id="@+id/imageFotoperfil"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPhoto"
        tools:srcCompat="@drawable/avatar" />


    <Button
        android:id="@+id/buttonTomarFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="#00bdd6"
        android:text="Tomar Foto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCamara" />

    <Button
        android:id="@+id/buttonAbrirGaleria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#00bdd6"
        android:text="Abrir Galería"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonTomarFoto"
        app:layout_constraintTop_toBottomOf="@+id/textGaleria" />

    <Button
        android:id="@+id/buttonConfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:backgroundTint="#00bdd6"
        android:text="Confirmar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTomarFoto" />

    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Imagen de techo"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circulosdecoracion" />

</androidx.constraintlayout.widget.ConstraintLayout>
