<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/ownerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nombre del Dueño"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/petDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Detalles de la Mascota"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ownerName"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/acceptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/petDetails"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/rejectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rechazar"
        app:layout_constraintStart_toEndOf="@id/acceptButton"
        app:layout_constraintTop_toBottomOf="@id/petDetails"
        android:layout_marginStart="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
