<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilPaseadorActivity">

    <ImageView
        android:id="@+id/imageViewDecoracion"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/circulosdecoracion" />

    <TextView
        android:id="@+id/textViewMiPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mi Perfil"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/imageViewDecoracion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/imageViewPerfil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/textViewMiPerfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/fotosandra" />

    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sandra Perez"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/imageViewPerfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/textViewNombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo:"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/textViewCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sandrap@gmail.com"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teléfono:"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/textViewTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="314967504"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calificación:"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/textViewCalificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.9/5"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="# Servicios:"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/textViewNumServicios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="478"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/buttonVerHistorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver historial de servicios"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/holo_blue_light"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/buttonEditarPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar perfil"
            android:backgroundTint="@android:color/holo_blue_light"
            android:textColor="@android:color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
