<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeWalkerActivity">

    <!-- Blue bubble at the top -->
    <ImageView
        android:id="@+id/blueBubbleTop"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/blueBubbleTop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <!-- Greeting text -->
    <TextView
        android:id="@+id/greetingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola! Andy"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/blueBubbleTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/blueBubbleTop"
        app:layout_constraintVertical_bias="0.5" />

    <!-- Zona de trabajo label -->
    <TextView
        android:id="@+id/zonaTrabajoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zona de trabajo:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blueBubbleTop"
        app:layout_marginTop="16dp" />

    <!-- Zona de trabajo input -->
    <EditText
        android:id="@+id/zonaTrabajoInput"
        android:layout_width="0dp"
        android:layout_marginHorizontal="40dp"
        android:layout_height="wrap_content"
        android:hint="Chapinero parque el virrey"
        app:layout_constraintTop_toBottomOf="@+id/zonaTrabajoLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_marginStart="16dp"
        app:layout_marginEnd="16dp"
        app:layout_marginTop="8dp"/>

    <!-- Precio por hora label -->
    <TextView
        android:id="@+id/precioHoraLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio por hora"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zonaTrabajoInput"
        app:layout_marginTop="16dp" />

    <!-- Precio por hora recomendado -->
    <TextView
        android:id="@+id/precioRecomendado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recomendado en tu zona: $35,000"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/precioHoraLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_marginTop="8dp"/>

    <!-- Precio por hora input -->
    <EditText
        android:id="@+id/precioHoraInput"
        android:layout_width="0dp"
        android:layout_marginHorizontal="40dp"
        android:layout_height="wrap_content"
        android:hint="37,000 COP"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@+id/precioRecomendado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_marginStart="16dp"
        app:layout_marginEnd="16dp"
        app:layout_marginTop="8dp"/>

    <!-- Tu estado actual label -->
    <TextView
        android:id="@+id/estadoActualLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tu estado actual"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/precioHoraInput"
        app:layout_marginTop="16dp" />

    <!-- Estado actual radio group -->
    <RadioGroup
        android:id="@+id/estadoActualRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/estadoActualLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/disponibleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disponible"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/noDisponibleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No disponible"/>
    </RadioGroup>

    <!-- Horario disponible label -->
    <TextView
        android:id="@+id/horarioDisponibleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horario disponible"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/estadoActualRadioGroup"
        app:layout_marginTop="16dp" />

    <!-- Horario disponible inputs -->
    <TimePicker
        android:id="@+id/inicioTimePicker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        android:hour="7"
        android:minute="0"
        app:layout_constraintTop_toBottomOf="@+id/horarioDisponibleLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_marginStart="16dp"
        app:layout_marginEnd="16dp"
        app:layout_marginTop="8dp"/>

    <!-- Cantidad de horas input -->
    <EditText
        android:id="@+id/horasInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Cantidad de horas"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/inicioTimePicker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_marginStart="16dp"
        app:layout_marginEnd="16dp"
        app:layout_marginTop="8dp"/>

    <!-- Guardar button -->
    <Button
        android:id="@+id/guardarButton"
        android:layout_width="wrap_content"
        android:paddingHorizontal="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Guardar"
        app:layout_constraintTop_toBottomOf="@+id/horasInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_marginTop="16dp"
        android:backgroundTint="#00bdd6"
        />


</androidx.constraintlayout.widget.ConstraintLayout>